<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;1,700&display=swap" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
</head>
<body>
 
 <div class="container">

    <ul class="nav-container">
        <li class="brand"><a href="#">Skill++</a></li>
        <li class="nav"><a href="aboutus.html">About Us</a></li>
        <li class="nav"><a href="contactus.html">Contact</a></li>
        <li class="nav"><a class="button" href="signin.html">Sign in</a></li>
        <li><img src="imgs/menu hamburger.png" id="hamburger" > </li>
    </ul>
    <ul id="submenu">
        <li class="nav"><a href="aboutus.html">About Us</a></li>
        <li class="nav"><a href="contactus.html">Contact</a></li>
        <li class="nav"><a href="signin.html">Sign in</a></li>
    </ul>
    
    <div class="box-1">
    Learn Adapt Overcome.
    <button id="getStarted">Get started</button>
</div>
    <div class="box-2">
    <img src="imgs/stairs.png">
    </div>
    <div class="box-3">Want to master a skill, but need a companion? Want to experience learning is Fun? Connect with people across the globe and share the passion of learning.</div>
    <div class="box-4" >
                <img src="imgs/Chatroomss.png" data-tilt >

    </div>
    <div class="box-5"><img src="imgs/chatroom.png"></div> 
    <div class="box-6">Join chatrooms and connect with your fellow learners.</div>
    <div class="box-8"><img src="imgs/Timeliness.png" data-tilt></div>

    <div class="box-7">Keep track of your tasks, follow the deadlines & earn your badge.</div>
    <div class="box-9"><img src="imgs/to-do.png"></div>

    <div class="box-13"><img src="imgs/Profiless.png"data-tilt></div>
    
    <div class="box-14"><img src="imgs/profile.png"></div> 
    <div class="box-15">Customize your profile and let us recommend you rooms on basis of your interests.</div>

    <div class="box-11"><img src="imgs/goal.png"></div>
    <div class="box-10"></div>

    <div class="box-12">Reach your goals together!</div>
    <div class="footer">Credits</div>
</div>

<script type="text/javascript" src="vanilla-tilt.js"></script>

</body>
</html>
