<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;1,700&display=swap" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
</head>
<body>
 <div class="container">

    <ul class="nav-container">
        <li class="brand"><a href="#">Skill++</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a class="button" href="signin.html">Sign in</a></li>
    </ul>
    
    <div class="box-1">
    Learn Adapt Overcome.
    <button id="getStarted">Get started</button>
</div>
    <div class="box-2">
    <img src="imgs/stairs.png">
    </div>
    <div class="box-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suspendisse blandit DESCRIPTION OF THE SITE morbi facilisis imperdiet lorem.</div>
    <div class="box-4"></div>
    <div class="box-5"><img src="imgs/chatroom.png"></div> 
    <div class="box-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suspendisse blandit GROUP CHAT morbi facilisis imperdiet lorem.</div>
    <div class="box-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suspendisse blandit plan tasks together morbi facilisis imperdiet lorem.</div>
    <div class="box-8"></div>
    <div class="box-9"><img src="imgs/to-do.png"></div>
    <div class="box-10"></div>
    <div class="box-11"><img src="imgs/goal.png"></div>
    <div class="box-12">REACH YOUR GOALS TOGETHER </div>
    <div class="footer">Credits</div>
</div>


<script type="text/javascript">
    var button=document.getElementById("getStarted");
    button.addEventListener("click", function () {
        window.location.href="signin.html"; }   );
</script>
</body>
</html>
